<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VillageLink - Premium Transport</title>
    <!-- Removed Google Maps Script -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f5f3ff', // Violet-ish
                100: '#ede9fe',
                200: '#ddd6fe',
                300: '#c4b5fd',
                400: '#a78bfa',
                500: '#8b5cf6',
                600: '#7c3aed',
                700: '#6d28d9',
                800: '#5b21b6',
                900: '#4c1d95',
                950: '#2e1065',
              },
              neon: {
                cyan: '#06b6d4',
                magenta: '#d946ef',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'bus-move': 'moveBus 10s linear infinite',
              'rumble': 'rumble 0.6s ease-in-out infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
            },
            keyframes: {
              moveBus: {
                '0%': { left: '0%' },
                '100%': { left: '100%' },
              },
              rumble: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-2px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar for premium feel */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(139, 92, 246, 0.3);
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      .dark .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      body {
        background-attachment: fixed;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "socket.io-client": "https://aistudiocdn.com/socket.io-client@^4.8.1",
    "react-google-autocomplete": "https://esm.sh/react-google-autocomplete",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "mongoose": "https://aistudiocdn.com/mongoose@^9.0.0",
    "crypto": "https://aistudiocdn.com/crypto@^1.0.1",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "http": "https://aistudiocdn.com/http@^0.0.1-security",
    "socket.io": "https://aistudiocdn.com/socket.io@^4.8.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "bcryptjs": "https://aistudiocdn.com/bcryptjs@^3.0.3",
    "zod": "https://aistudiocdn.com/zod@^4.1.13",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.4",
    "redis": "https://aistudiocdn.com/redis@^5.10.0",
    "@socket.io/redis-adapter": "https://aistudiocdn.com/@socket.io/redis-adapter@^8.3.0",
    "express-rate-limit": "https://aistudiocdn.com/express-rate-limit@^8.2.1",
    "xss-clean": "https://aistudiocdn.com/xss-clean@^0.1.4",
    "helmet": "https://aistudiocdn.com/helmet@^8.1.0",
    "express-mongo-sanitize": "https://aistudiocdn.com/express-mongo-sanitize@^2.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 dark:from-slate-950 dark:via-slate-900 dark:to-black text-slate-900 dark:text-slate-50 transition-colors duration-500 min-h-screen">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>