{
  "name": "villagelink",
  "version": "3.0.0",
  "description": "Production-ready accessible public transport booking system",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.378.0",
    "socket.io-client": "^4.7.5",
    "mongoose": "^8.2.1",
    "dotenv": "^16.4.5",
    "react-google-autocomplete": "^2.7.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "redis": "^4.6.13",
    "@socket.io/redis-adapter": "^8.3.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "@types/google.maps": "^3.55.2"
  }
}